body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Flex', sans-serif;
    /* Use Roboto Flex */
}

/* Navbar Style */
.navbar {
    background-color: red;
    display: flex;
    flex-wrap: wrap;
    /* Allow items to wrap onto the next line */
    justify-content: space-between;
    padding: 20px;
    color: white;
    align-items: center;
}

/* Logo and Navigation Links Container */
.left-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* Allow items to wrap onto the next line */
}

/* Logo Style */
.logo img {
    height: 40px;
    width: auto;
    margin-right: 10px;
}

/* Navbar Links Style */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding-top: 10px;
    flex-wrap: wrap;
    /* Allow items to wrap onto the next line */
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

/* Navbar Button Style */
.registration-button {
    background-color: orange;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
    /* Adjust margin as needed */
}

/* Modal Style */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Modal Content Style */
.modal-content {
    position: relative;
    margin: 15% auto;
    padding: 20px;
    width: 90%;
    /* Increase the width percentage as needed */
    max-width: 600px;
    background-color: #fff;
    border-radius: 8px;
}

/* Close Button Style */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

/* Title Card Section Style */
.title-card-section {
    background-image: url(../title.png);
    background-position: center;
    /* or background-position: cover; */
    text-align: center;
    padding: 70px;
    /* Increase the padding to adjust the height */
}

/* Title Card Style */
.title-card {
    background-color: black;
    /* Choose a background color that matches well */
    border-radius: 10px;
    padding: 20px;
    display: inline-block;
    font-family: "Indie Flower", cursive;
    font-weight: 400;
}

/* Title Text Style */
.title-text {
    font-size: 2em;
    font-weight: bold;
    color: white;
    /* Choose a text color that matches well */
}

/* Add this style to your CSS */
.title-text a {
    text-decoration: none;
    color: white;
}

/* Filter Section Style */
.filter-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* Allow items to wrap onto the next line if needed */
}

/* Rectangle Style */
.rectangle {
    flex: 1;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* Add cursor pointer */
    transition: background-color 0.3s, transform 0.3s;
    position: relative;
    animation: glow 4s infinite linear;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
    }

    16.66% {
        text-shadow: 0 0 10px rgba(255, 165, 0, 0.8);
        box-shadow: 0 0 10px rgba(255, 165, 0, 0.8);
    }

    33.33% {
        text-shadow: 0 0 10px rgba(255, 255, 0, 0.8);
        box-shadow: 0 0 10px rgba(255, 255, 0, 0.8);
    }

    50% {
        text-shadow: 0 0 10px rgba(0, 128, 0, 0.8);
        box-shadow: 0 0 10px rgba(0, 128, 0, 0.8);
    }

    66.66% {
        text-shadow: 0 0 10px rgba(0, 0, 255, 0.8);
        box-shadow: 0 0 10px rgba(0, 0, 255, 0.8);
    }

    83.33% {
        text-shadow: 0 0 10px rgba(75, 0, 130, 0.8);
        box-shadow: 0 0 10px rgba(75, 0, 130, 0.8);
    }

    100% {
        text-shadow: 0 0 10px rgba(148, 0, 211, 0.8);
        box-shadow: 0 0 10px rgba(148, 0, 211, 0.8);
    }
}

/* Button Label Style */
.button-label {
    position: absolute;
    bottom: 10px;
    color: white;
    font-size: 14px;
    text-align: center;
}

/* Hover Effect */
.rectangle:hover {
    background-color: #2c3e50;
    /* Change color on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    /* Add box shadow on hover */
}

/* Button Style */
.section-button {
    background-color: white;
    padding: 10px 15px;
    border: 2px solid #3498db;
    /* Add border to the button */
    border-radius: 5px;
    color: #3498db;
    /* Change button text color */
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

/* Button Hover Effect */
.section-button:hover {
    background-color: #3498db;
    /* Change button color on hover */
    color: white;
    /* Change text color on hover */
    transform: scale(1.05);
    /* Add a slight scale effect on hover */
}


/* Colors for the rectangles */
.rectangle:nth-child(1) {
    background-color: orange;
}

.rectangle:nth-child(2) {
    background-color: #27ae60;
}

.rectangle:nth-child(3) {
    background-color: #e74c3c;
}

.rectangle:nth-child(4) {
    background-color: purple;
}

/* Additional Media Query for Smaller Screens */
@media screen and (max-width: 765px) {
    .navbar {
        flex-direction: column;
        /* Change to column layout on smaller screens */
    }

    .left-container {
        margin-bottom: 10px;
        /* Add margin between logo/links and button in mobile view */
    }

    .registration-button {
        width: 100%;
        /* Make the button take up full width in mobile view */
    }
}

/* Projects Section */
.projects-section {
    padding: 25px;
    background-color: #f0f0f0;
    /* background-color: black; */
}

/* Project Grid Style */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 50px;
    border: 2px solid #063970;
    padding: 20px;
    border-radius: 8px;
    animation: glow 4s infinite linear;
}

/* Individual Project Style */
.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    height: 250px;
    /* Adjusted height */
    width: 250px;
    /* Adjusted width */
    color: white;
    text-decoration: none;
    /* Remove underline */
    font-weight: bold;
    font-size: 1.2em;
    /* Adjusted font size */
    border: 2px solid #063970;
    padding: 10px;
    margin: 20px;
    /* Increased margin between projects */
    position: relative;
    transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
    border-radius: 10px;
}

/* Project Image Style */
.project-image {
    height: 70%;
    /* Adjusted height */
    width: 100%;
    /* Full width */
    background-size: cover;
    background-position: center;
}

/* Project Text Style */
.project-text {
    margin-top: 10px;
    text-align: center;
    /* Center-align text */
}

.project-text a {
    text-decoration: none;
    /* Remove underline */
    text-shadow: 0 0 10px rgba(0, 0, 255, 0.8);
}

.project-text p {
    margin-top: 5px;
    /* Adjust the margin as needed */
    color: #fff;
    /* Set color for additional text */
    text-shadow: 0 0 10px rgba(0, 0, 255, 0.8);

}


/* Apply greyscale on hover */
.project:hover {
    filter: grayscale(100%);
    transform: scale(1.1);
    /* Slightly increased scale on hover */
}


/* Table styles */
.table-section {
    margin: 50px auto;
    max-width: 1000px;
    /* Adjust the max-width value as needed */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #3498db;
    color: white;
}

td {
    background-color: #f2f2f2;
}

button {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218c53;
}

/* Additional Media Query for Smaller Screens */
@media screen and (max-width: 765px) {
    .filter-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .rectangle {
        width: 100%;
        margin-bottom: 20px;
    }

    .projects-section {
        padding: 15px;
        /* Adjusted padding for mobile view */
    }

    .project {
        width: calc(100% - 40px);
        /* Adjusted width for mobile view with margins */
        margin: 10px 5px;
    }

    .table-section {
        margin: 20px auto;
    }
}